import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter wr = new PrintWriter(System.out);
         int n = Integer.parseInt(br.readLine().trim());
         String[] arr = br.readLine().split(" ");
        // int[] arr = new int[n];
         Queue<Integer> q=new LinkedList<>();
        Stack<Integer> stk=new Stack<>();
         for(int i=0; i<arr.length; i++)
         {
         	
            stk.push(Integer.parseInt(arr[i]));
             q.add(Integer.parseInt(arr[i]));

         }

     
         
    while((!q.isEmpty()) && (!stk.isEmpty())){
        if(q.peek()>stk.peek()){
            System.out.print("1"+" ");
            q.poll();

        }
        else if(q.peek()<stk.peek()){
            System.out.print("2"+" ");
            stk.pop();
        }
        else if(q.peek()==stk.peek()){
            System.out.print("0"+" ");
            stk.pop();q.poll();
        }
 
}
}
}
